<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>UI Kit</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="../img/favicon.ico" rel="icon" type="image/x-icon" />

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/loco.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    @font-face {
      font-family: "nicefont";
      src: url("../font/font.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: "nicefont2";
      src: url("../font/font2.otf") format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }
    </style>
    <link rel="preload" href="../font/font.woff" as="font" crossorigin>
    <link rel="preload" href="../font/font2.otf" as="font" crossorigin>

  <!-- Loader -->
</head>

<body data-barba="wrapper">


<main data-barba="container" data-barba-namespace="project" data-scroll-container>

  <div class="loader-container" id="loader">
    <div class="loader">
          <div class="loader-inner">
              <span class="loader-text">Davide Biscuso</span>
          </div>   
      </div>
  </div>


  <div class="wrapper">
    <div class="navbar">
      <a class="nav-link" href="../index.html">Index</a>
      <a class="nav-link op" href="fabric.html">Fabric</a>
      <a class="nav-link op" href="hm.html">H&M</a>
      <a class="nav-link op" href="handy.html">Handy</a>
      <a class="nav-link op" href="moneyfarm.html">Moneyfarm</a>
      <a class="nav-link op" href="ui-kits.html">UI Kits</a>
      <!-- <a class="nav-link op" href="playground.html">Playground</a> -->
    </div>
  </div>

  <main class="lift-animation">


  <!-- Add your site or application content here -->
  <Section data-scroll-section>
    <div class="wrapper center pt-220 mb-120">
      <div class="header-inner">
        <h1 class="header t-animated mb-8">I call it fun on the side</h1>
      </div>
      <div class="sub-header-inner">
        <p class="sub-header p-animated">Recreating interfaces and useful templates to share. 
        </p>
      </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/instagram-hero-dark.png" class="project-img i-animated"/>
      </div>
    </div>
  </Section>


  <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/instagram-hero-light.webp" class="project-img i-animated"/>
      </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper mb-180">
        <div class="container-h">
            <div class="col"> 
              <div class="title-inner">
                <h2 class="title mb-24 t-animated op">Instagram UI Kit</h2>
            </div>
            <div class="paragraph-inner">
              <p class="paragraph mb-32 p-animated op">Includes Feed, profile, search and stories · Light and dark theme · Autolayout · Mocked in a iPhone 14 </p>
            </div>
            <a target="_blank" class="download-link" href="https://www.figma.com/community/file/1189136146184152091">
              <img class="figma-icon" src="../img/instagram/figma.svg"/>
              <span class="">Figma file</span>
            </a>
            </div>
            <div class="col"> 

            </div>
            </div>
        </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/twitter-hero-light.webp" class="project-img i-animated"/>
      </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/twitter-hero-dark.webp" class="project-img i-animated"/>
      </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper mb-180">
        <div class="container-h">
            <div class="col"> 
              <div class="title-inner">
                <h2 class="title mb-24 t-animated op">Twitter Web UI Kit</h2>
            </div>
            <div class="paragraph-inner">
              <p class="paragraph mb-32 p-animated op">Includes Feed and profile · Light and dark theme · Autolayout</p>
            </div>
            <a target="_blank" class="download-link" href="https://www.figma.com/community/file/967038850643714092">
              <img class="figma-icon" src="../img/instagram/figma.svg"/>
              <span class="">Figma file</span>
            </a>
            </div>
            <div class="col"> 
            </div>
            </div>
        </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/resume.png" class="project-img i-animated"/>
      </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper mb-180">
        <div class="container-h">
            <div class="col"> 
              <div class="title-inner">
                <h2 class="title mb-24 t-animated op">Resume Template</h2>
            </div>
            <div class="paragraph-inner">
              <p class="paragraph mb-32 p-animated op">A minimal one page layout resume, using Helvetica Neue. </p>
            </div>
            <a target="_blank" class="download-link" href="https://www.figma.com/community/file/1188951595778852814">
              <img class="figma-icon" src="../img/instagram/figma.svg"/>
              <span class="">Figma file</span>
            </a>
            </div>
            <div class="col"> 
            </div>
            </div>
        </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/typo.webp" class="project-img i-animated"/>
      </div>
    </div>
  </Section>

  <Section data-scroll-section>
    <div class="wrapper mb-180">
        <div class="container-h">
            <div class="col"> 
              <div class="title-inner">
                <h2 class="title mb-24 t-animated op">Typography Board</h2>
            </div>
            <div class="paragraph-inner">
              <p class="paragraph mb-32 p-animated op">A typography board to try out different typefaces · Light and dark theme</p>
          </div>
            <a target="_blank" class="download-link" href="https://www.figma.com/community/file/1188948841763508170">
              <img class="figma-icon" src="../img/instagram/figma.svg"/>
              <span class="">Figma file</span>
            </a>
            </div>
            <div class="col"> 
            </div>
            </div>
        </div>
    </div>
  </Section>

  <!-- <Section data-scroll-section>
    <div class="wrapper align-center mb-80">
      <div class="project-img-inner">
        <img src="../img/instagram/github-resume.png" class="project-img i-animated"/>
      </div>
    </div>
  </Section> -->

  <!-- <Section data-scroll-section>
    <div class="wrapper mb-180">
        <div class="container-h">
            <div class="col"> 
              <div class="title-inner">
                <h2 class="title mb-24 t-animated op">Github UI Resume</h2>
            </div>
            <div class="paragraph-inner">
              <p class="paragraph mb-32 p-animated op">A one page resume template inspired by the Github design system Primer.</p>
          </div>
            <a target="_blank" class="download-link" href="https://www.figma.com/community/file/1189139763541458972">
              <img class="figma-icon" src="../img/instagram/figma.svg"/>
              <span class="">Figma file</span>
            </a>
            </div>
            <div class="col">
            </div>
            </div>
        </div>
    </div>
  </Section> -->

  <Section>
    <div class="wrapper mt-180 mb-180">
        <div class="container-v centered">
          <a href="fabric.html">
            <div class="bg-next bg-fabric">
              <div class="paragraph-inner">
                <h3 class="sub-header mb-24 p-animated op">Next</h3>
              </div>
              <div class="title-inner">
                <h2 class="title t-animated op">Fabric</h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </Section>


</main>
</main>

  




<!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/CustomEase.min.js"></script>
  <script src="../js/SplitText.min.js"></script> 
  <script src="../js/loco.min.js"></script>
  <script src="../main.js"></script>


</body>

</html>